<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="orchard">

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.45 0.15 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         TREE MACRO — each tree is a trunk cylinder + canopy sphere.
         All tags explicitly opened and closed to prevent XML parse errors.
         Row 1: Y=0, Row 2: Y=5, Row 3: Y=10
         Trees spaced 4m apart along X axis (0, 4, 8, 12, 16, 20)
         ================================================================ -->

    <!-- ROW 1 (Y = 0) -->
    <model name="tree_r1_t1">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.9</radius>
            </sphere>
          </geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t2">
      <static>true</static>
      <pose>4 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t3">
      <static>true</static>
      <pose>8 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t4">
      <static>true</static>
      <pose>12 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t5">
      <static>true</static>
      <pose>16 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t6">
      <static>true</static>
      <pose>20 0 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ROW 2 (Y = 5) -->
    <model name="tree_r2_t1">
      <static>true</static>
      <pose>0 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r2_t2">
      <static>true</static>
      <pose>4 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r2_t3">
      <static>true</static>
      <pose>8 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r2_t4">
      <static>true</static>
      <pose>12 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r2_t5">
      <static>true</static>
      <pose>16 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r2_t6">
      <static>true</static>
      <pose>20 5 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ROW 3 (Y = 10) -->
    <model name="tree_r3_t1">
      <static>true</static>
      <pose>0 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r3_t2">
      <static>true</static>
      <pose>4 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r3_t3">
      <static>true</static>
      <pose>8 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r3_t4">
      <static>true</static>
      <pose>12 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r3_t5">
      <static>true</static>
      <pose>16 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="tree_r3_t6">
      <static>true</static>
      <pose>20 10 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name="canopy_vis">
          <pose>0 0 2.8 0 0 0</pose>
          <geometry><sphere><radius>0.9</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Iris drone — spawned by ArduPilot plugin, starts between row 1 and row 2 -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <pose>-3 2.5 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
