<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="orchard">

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.45 0.15 1</ambient>
            <diffuse>0.25 0.45 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_r1_t1"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r1_t2"><static>true</static><pose>4 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r1_t3"><static>true</static><pose>8 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r1_t4"><static>true</static><pose>12 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r1_t5"><static>true</static><pose>16 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r1_t6"><static>true</static><pose>20 0 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="tree_r2_t1"><static>true</static><pose>0 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r2_t2"><static>true</static><pose>4 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r2_t3"><static>true</static><pose>8 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r2_t4"><static>true</static><pose>12 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r2_t5"><static>true</static><pose>16 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r2_t6"><static>true</static><pose>20 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="tree_r3_t1"><static>true</static><pose>0 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r3_t2"><static>true</static><pose>4 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r3_t3"><static>true</static><pose>8 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r3_t4"><static>true</static><pose>12 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r3_t5"><static>true</static><pose>16 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tree_r3_t6"><static>true</static><pose>20 10 0 0 0 0</pose>
      <link name="trunk">
        <collision name="col_trunk"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry></collision>
        <collision name="col_canopy"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
        <visual name="trunk_vis"><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>2.5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <visual name="canopy_vis"><pose>0 0 2.8 0 0 0</pose><geometry><sphere><radius>0.9</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="iris_with_ardupilot">
      <pose>-3 2.5 0.195 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0347563</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0458929</iyy><iyz>0</iyz>
            <izz>0.0977</izz>
          </inertia>
        </inertial>

        <collision name="base_collision">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>0.47 0.47 0.11</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://iris_with_ardupilot/meshes/iris.dae</uri></mesh></geometry>
        </visual>

        <sensor name="lidar_front" type="gpu_lidar">
          <pose>0.12 0 0.05 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>/drone/lidar_front</topic>
          <gz_frame_id>base_link</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </lidar>
        </sensor>

        <sensor name="sonar_left" type="gpu_lidar">
          <pose>0 0.12 0.05 0 0 1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>/drone/sonar_left</topic>
          <gz_frame_id>base_link</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.02</min>
              <max>4.5</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </lidar>
        </sensor>

        <sensor name="sonar_right" type="gpu_lidar">
          <pose>0 -0.12 0.05 0 0 -1.5708</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>/drone/sonar_right</topic>
          <gz_frame_id>base_link</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.02</min>
              <max>4.5</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </lidar>
        </sensor>

      </link>

      <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>true</lock_step>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <rangefinder>
          <topic>/drone/lidar_front</topic>
          <orientation>0</orientation>
        </rangefinder>
        <rangefinder>
          <topic>/drone/sonar_left</topic>
          <orientation>6</orientation>
        </rangefinder>
        <rangefinder>
          <topic>/drone/sonar_right</topic>
          <orientation>2</orientation>
        </rangefinder>

        <control channel="0">
          <jointName>rotor_0_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel="1">
          <jointName>rotor_1_joint</jointName>
          <useForce>1</useForce>
          <multiplier>838</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel="2">
          <jointName>rotor_2_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel="3">
          <jointName>rotor_3_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-838</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
      </plugin>

    </model>

  </world>
</sdf>
